{"schema":"1.0","details":{"displayName":"Pull Records From msdyn-AI EVENTS table in CDS","description":"Will pull historical records AI Builder credits used across all environments","createdTime":"2026-02-21T01:17:10.8313934Z","packageTelemetryId":"46d43d77-b447-4167-a475-4753a5297b4d","creator":"N/A","sourceEnvironment":""},"resources":{"ba245ec9-eae2-4796-a083-f29c32b93bc6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PullRecordsFrom_msdyn-AI EVENTS table in CDS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4971082e-5f53-4f39-80e8-859570391868","ba07e857-ac3a-4e60-8c0d-d184675b542c","7a638ecb-fb7b-4d71-81d3-5d991495833e","bfe2e62f-3b7f-4e52-aed3-857edb0bbf93"]},"4971082e-5f53-4f39-80e8-859570391868":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1789/1.0.1789.4619/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba07e857-ac3a-4e60-8c0d-d184675b542c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"morrison@snxcsp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1789/1.0.1789.4619/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4971082e-5f53-4f39-80e8-859570391868"]},"7a638ecb-fb7b-4d71-81d3-5d991495833e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfe2e62f-3b7f-4e52-aed3-857edb0bbf93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"morrison@snxcsp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a638ecb-fb7b-4d71-81d3-5d991495833e"]}}}